<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.koinsample.ui.repository_list.GitHubRepositoryRecyclerViewAdapter" />

        <variable
            name="viewModel"
            type="com.example.koinsample.ui.repository_list.GitHubRepositoryListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.repository_list.GitHubRepositoryListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/githubRepositoryRecyclerview"
            adapter="@{adapter}"
            items="@{viewModel.repositories}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_github_repository_recyclerview_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>